<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Themes">
        <ListPreference
            android:title="Themes color"
            android:key="pref_themesColor"
            android:entries="@array/theme_color"
            android:entryValues="@array/theme_color"
            />
    </PreferenceCategory>
</PreferenceScreen>